// Create a function that will merge intervals into array

const input1 = [[1, 3], [2, 6], [8, 10], [15, 18]]
const input2 = [[4, 5], [2, 15]]

function mergeIntervals(intervals) {
  if (intervals.length < 2) {
    return intervals
  }
  intervals.sort((a, b) => a[0] - b[0]) 

  let result = [intervals[0]];

  for (let interval of intervals) { 
    let recent = result[result.length - 1] // result[last] will be always => recent
    
    if (recent[1] >= interval[0]) {
      recent[1] = Math.max(recent[1], interval[1]); // we also change the 'result' element, since we work with the array(Object) in the 
    } else {
      result.push(interval)
    }
  }
  return result;
}

console.log(mergeIntervals(input1)) 
console.log(mergeIntervals(input2))

